<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace>
<Workspace xmlns="http://www.qlcplus.org/Workspace" CurrentWindow="VC">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>5.2.0</Version>
  <Author>Griffen Fargo</Author>
 </Creator>
 <Engine>
  <InputOutputMap>
   <BeatGenerator BeatType="Audio" BPM="5"/>
   <Universe Name="Universe 1" ID="0">
    <Output Plugin="DMX USB" UID="DMX USB PRO - DMX Output 1 - (S/N: 2329120)" Line="0"/>
   </Universe>
   <Universe Name="Universe 2" ID="1"/>
   <Universe Name="Universe 3" ID="2"/>
   <Universe Name="Universe 4" ID="3"/>
  </InputOutputMap>
  <Fixture>
   <Manufacturer>Chauvet</Manufacturer>
   <Model>SlimPAR Pro H USB</Model>
   <Mode>7 Channel</Mode>
   <ID>0</ID>
   <Name>SlimPAR Pro H USB [1]</Name>
   <Universe>0</Universe>
   <Address>0</Address>
   <Channels>7</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Chauvet</Manufacturer>
   <Model>SlimPAR 56</Model>
   <Mode>3-Ch</Mode>
   <ID>3</ID>
   <Name>SlimPAR 56 [4]</Name>
   <Universe>0</Universe>
   <Address>7</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Chauvet</Manufacturer>
   <Model>SlimPAR 56</Model>
   <Mode>3-Ch</Mode>
   <ID>4</ID>
   <Name>SlimPAR 56 [5]</Name>
   <Universe>0</Universe>
   <Address>10</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Chauvet</Manufacturer>
   <Model>SlimPAR Pro H USB</Model>
   <Mode>7 Channel</Mode>
   <ID>5</ID>
   <Name>SlimPAR Pro H USB [6]</Name>
   <Universe>0</Universe>
   <Address>13</Address>
   <Channels>7</Channels>
  </Fixture>
  <FixtureGroup ID="0">
   <Name>Left Side</Name>
   <Size X="2" Y="1"/>
   <Head X="0" Y="0" Fixture="3">0</Head>
   <Head X="1" Y="0" Fixture="0">0</Head>
  </FixtureGroup>
  <FixtureGroup ID="1">
   <Name>Right Side</Name>
   <Size X="2" Y="1"/>
   <Head X="0" Y="0" Fixture="5">0</Head>
   <Head X="1" Y="0" Fixture="4">0</Head>
  </FixtureGroup>
  <FixtureGroup ID="2">
   <Name>Work Light</Name>
   <Size X="1" Y="1"/>
   <Head X="0" Y="0" Fixture="4">0</Head>
  </FixtureGroup>
  <FixtureGroup ID="3">
   <Name>All Lights</Name>
   <Size X="4" Y="1"/>
   <Head X="0" Y="0" Fixture="5">0</Head>
   <Head X="1" Y="0" Fixture="4">0</Head>
   <Head X="2" Y="0" Fixture="3">0</Head>
   <Head X="3" Y="0" Fixture="0">0</Head>
  </FixtureGroup>
  <FixtureGroup ID="4">
   <Name>56s</Name>
   <Size X="2" Y="1"/>
   <Head X="0" Y="0" Fixture="4">0</Head>
   <Head X="1" Y="0" Fixture="3">0</Head>
  </FixtureGroup>
  <FixtureGroup ID="5">
   <Name>Pars Only</Name>
   <Size X="2" Y="1"/>
   <Head X="0" Y="0" Fixture="5">0</Head>
   <Head X="1" Y="0" Fixture="0">0</Head>
  </FixtureGroup>
  <Palette ID="0" Type="Color" Name="White" Value="#ffffff000000"/>
  <Palette ID="1" Type="Dimmer" Name="Dimmer 80" Value="204"/>
  <Function ID="0" Type="Scene" Name="Red" Path="Colors">
   <Speed FadeIn="500" FadeOut="500" Duration="0"/>
   <FixtureVal ID="0">0,255,1,250,2,0,3,0,4,205,5,0,6,0</FixtureVal>
   <FixtureVal ID="3">0,255,1,0,2,30</FixtureVal>
   <FixtureVal ID="4">0,255,1,0,2,30</FixtureVal>
   <FixtureVal ID="5">0,255,1,250,2,0,3,0,4,0,5,0,6,0</FixtureVal>
   <FixtureGroup ID="3"/>
  </Function>
  <Function ID="1" Type="Scene" Name="Lights ON">
   <Speed FadeIn="333" FadeOut="222" Duration="0"/>
   <FixtureVal ID="5">0,255,1,255,2,220,3,220,4,0,5,120,6,0</FixtureVal>
   <FixtureVal ID="0">0,240,1,255,2,220,3,220,4,0,5,120,6,0</FixtureVal>
   <FixtureVal ID="3">0,255,1,220,2,220</FixtureVal>
   <FixtureVal ID="4">0,255,1,255,2,220</FixtureVal>
   <FixtureGroup ID="3"/>
  </Function>
  <Function ID="2" Type="Scene" Name="Blue" Path="Colors">
   <Speed FadeIn="500" FadeOut="500" Duration="0"/>
   <FixtureVal ID="5">0,255,1,0,2,0,3,255,4,0,5,0</FixtureVal>
   <FixtureVal ID="0">0,255,1,0,2,0,3,255,4,0,5,0</FixtureVal>
   <FixtureVal ID="3">0,0,1,0,2,255</FixtureVal>
   <FixtureVal ID="4">0,0,1,0,2,255</FixtureVal>
   <FixtureGroup ID="3"/>
  </Function>
  <Function ID="3" Type="Scene" Name="White - Cool " Path="Colors">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,255,1,200,2,200,3,255,4,0,5,0,6,0</FixtureVal>
   <FixtureVal ID="3">0,200,1,200,2,255</FixtureVal>
   <FixtureVal ID="4">0,200,1,200,2,255</FixtureVal>
   <FixtureVal ID="5">0,255,1,200,2,200,3,255,4,0,5,0,6,0</FixtureVal>
  </Function>
  <Function ID="4" Type="Scene" Name="Green" Path="Colors">
   <Speed FadeIn="500" FadeOut="500" Duration="0"/>
   <FixtureVal ID="0">0,255,1,0,2,255,3,0,4,0,5,0,6,0</FixtureVal>
   <FixtureVal ID="3">0,0,1,255,2,0</FixtureVal>
   <FixtureVal ID="4">0,0,1,255,2,0</FixtureVal>
   <FixtureVal ID="5">0,255,1,0,2,255,3,0,4,0,5,0,6,0</FixtureVal>
   <FixtureGroup ID="3"/>
  </Function>
  <Function ID="5" Type="Scene" Name="White - Warm" Path="Colors">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="5">0,229,1,27,2,0,3,0,4,0,5,255,6,0</FixtureVal>
   <FixtureVal ID="0">0,231,1,27,2,0,3,0,4,0,5,255,6,0</FixtureVal>
   <FixtureVal ID="3">0,230,1,90,2,185</FixtureVal>
   <FixtureVal ID="4">0,230,1,90,2,185</FixtureVal>
  </Function>
  <Function ID="6" Type="Scene" Name="Lights OFF">
   <Speed FadeIn="2000" FadeOut="2000" Duration="0"/>
   <FixtureVal ID="0">0,0,1,0,2,0,3,0,4,0,5,0,6,0</FixtureVal>
   <FixtureVal ID="3">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="4">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="5">0,0,1,0,2,0,3,0,4,0,5,0,6,0</FixtureVal>
   <FixtureGroup ID="3"/>
  </Function>
  <Function ID="7" Type="Scene" Name="Work Light" Path="Modes">
   <Speed FadeIn="333" FadeOut="333" Duration="0"/>
   <FixtureVal ID="3">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="0">0,0,1,0,2,0,3,0,4,0,5,0,6,0</FixtureVal>
   <FixtureVal ID="4">0,170,1,40,2,70</FixtureVal>
   <FixtureVal ID="5">0,0,1,0,2,0,3,0,4,0,5,0,6,0</FixtureVal>
  </Function>
  <Function ID="8" Type="Scene" Name="Purple" Path="Colors">
   <Speed FadeIn="333" FadeOut="222" Duration="0"/>
   <FixtureVal ID="5">0,255,1,200,2,0,3,255,4,0,5,0,6,0</FixtureVal>
   <FixtureVal ID="4">0,193,1,0,2,255</FixtureVal>
   <FixtureVal ID="3">0,160,1,0,2,255</FixtureVal>
   <FixtureVal ID="0">0,255,1,200,2,0,3,255,4,0,5,10,6,0</FixtureVal>
   <FixtureGroup ID="3"/>
  </Function>
  <Function ID="9" Type="Scene" Name="Warm Amber" Path="Colors">
   <Speed FadeIn="333" FadeOut="222" Duration="0"/>
   <FixtureVal ID="0">0,255,1,255,2,120,3,0,4,0,5,10,6,0</FixtureVal>
   <FixtureVal ID="3">0,255,1,120,2,0</FixtureVal>
   <FixtureVal ID="4">0,255,1,120,2,0</FixtureVal>
   <FixtureVal ID="5">0,255,1,255,2,120,3,0,4,0,5,10,6,0</FixtureVal>
   <FixtureGroup ID="3"/>
  </Function>
  <Function ID="10" Type="Scene" Name="Fade In">
   <Speed FadeIn="2000" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,255,1,0,2,0,3,0,4,0,5,0,6,0</FixtureVal>
   <FixtureVal ID="5">0,255,1,0,2,0,3,0,4,0,5,0,6,0</FixtureVal>
   <FixtureVal ID="3">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="4">0,0,1,0,2,0</FixtureVal>
   <FixtureGroup ID="3"/>
  </Function>
  <Function ID="11" Type="Scene" Name="Fade Out">
   <Speed FadeIn="0" FadeOut="2000" Duration="0"/>
   <FixtureVal ID="5">0,0,1,0,2,0,3,0,4,0,5,0,6,0</FixtureVal>
   <FixtureVal ID="0">0,0,1,0,2,0,3,0,4,0,5,0,6,0</FixtureVal>
   <FixtureVal ID="3">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="4">0,0,1,0,2,0</FixtureVal>
   <FixtureGroup ID="3"/>
  </Function>
  <Function ID="12" Type="Scene" Name="Spotlight" Path="Modes">
   <Speed FadeIn="333" FadeOut="333" Duration="0"/>
   <FixtureVal ID="0">0,255,1,215,2,118,3,34,4,0,5,0,6,0</FixtureVal>
   <FixtureVal ID="3">0,255,1,19,2,0</FixtureVal>
   <FixtureVal ID="4">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="5">0,0,1,0,2,0,3,0,4,0,5,0,6,0</FixtureVal>
  </Function>
  <Function ID="13" Type="Scene" Name="New Scene 13">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,145,1,255,2,255,5,131</FixtureVal>
   <FixtureVal ID="3">0,243,1,0</FixtureVal>
   <FixtureVal ID="4">0,215,1,0</FixtureVal>
   <FixtureVal ID="5">0,121,3,0,5,158</FixtureVal>
   <FixtureGroup ID="3"/>
  </Function>
  <Function ID="14" Type="Scene" Name="1 - Molly" Path="Act">
   <Speed FadeIn="333" FadeOut="333" Duration="0"/>
   <FixtureVal ID="0">0,255,1,255,2,255,3,0,4,0,5,131,6,0</FixtureVal>
   <FixtureVal ID="3">0,255,1,197,2,192</FixtureVal>
   <FixtureVal ID="4">0,255,1,223,2,241</FixtureVal>
   <FixtureVal ID="5">0,255,1,255,2,120,3,0,4,0,5,158,6,0</FixtureVal>
   <FixtureGroup ID="3"/>
  </Function>
  <Function ID="15" Type="Scene" Name="New Scene 15">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
  </Function>
  <Function ID="16" Type="Scene" Name="3 - Charlie" Path="Act">
   <Speed FadeIn="333" FadeOut="333" Duration="0"/>
   <FixtureVal ID="0">0,255,1,255,2,255,3,0,4,0,5,131,6,0</FixtureVal>
   <FixtureVal ID="3">0,255,1,197,2,192</FixtureVal>
   <FixtureVal ID="4">0,255,1,223,2,241</FixtureVal>
   <FixtureVal ID="5">0,255,1,255,2,120,3,0,4,0,5,158,6,0</FixtureVal>
  </Function>
  <Function ID="17" Type="Scene" Name="12 - The Floor Is Sexy" Path="Act">
   <Speed FadeIn="333" FadeOut="333" Duration="0"/>
   <FixtureVal ID="0">0,255,1,255,2,255,3,0,4,0,5,131,6,0</FixtureVal>
   <FixtureVal ID="3">0,255,1,197,2,192</FixtureVal>
   <FixtureVal ID="4">0,255,1,223,2,241</FixtureVal>
   <FixtureVal ID="5">0,255,1,255,2,120,3,0,4,0,5,158,6,0</FixtureVal>
  </Function>
  <Function ID="18" Type="Scene" Name="5 - Newt" Path="Act">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,255,1,255,2,120,3,0,4,0,5,10,6,0</FixtureVal>
   <FixtureVal ID="3">0,255,1,197,2,192</FixtureVal>
   <FixtureVal ID="4">0,255,1,223,2,241</FixtureVal>
   <FixtureVal ID="5">0,255,1,255,2,120,3,0,4,0,5,10,6,0</FixtureVal>
  </Function>
  <Function ID="19" Type="Scene" Name="2 - May" Path="Act">
   <Speed FadeIn="333" FadeOut="333" Duration="0"/>
   <FixtureVal ID="0">0,0,1,0,2,0,3,0,4,0,5,0,6,0</FixtureVal>
   <FixtureVal ID="3">0,249,1,197,2,192</FixtureVal>
   <FixtureVal ID="4">0,232,1,223,2,241</FixtureVal>
   <FixtureVal ID="5">0,0,1,0,2,0,3,0,4,0,5,0,6,0</FixtureVal>
   <FixtureGroup ID="3"/>
  </Function>
  <Function ID="20" Type="Scene" Name="4 - Valley and Rhodes" Path="Act">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,255,1,255,2,255,3,0,4,0,5,131,6,0</FixtureVal>
   <FixtureVal ID="3">0,255,1,197,2,192</FixtureVal>
   <FixtureVal ID="4">0,255,1,223,2,241</FixtureVal>
   <FixtureVal ID="5">0,255,1,255,2,120,3,0,4,0,5,158,6,0</FixtureVal>
  </Function>
  <Function ID="21" Type="Scene" Name="9 - Contemp Pole" Path="Act">
   <Speed FadeIn="333" FadeOut="333" Duration="0"/>
   <FixtureVal ID="0">0,255,1,255,2,255,3,0,4,0,5,131,6,0</FixtureVal>
   <FixtureVal ID="3">0,255,1,197,2,192</FixtureVal>
   <FixtureVal ID="4">0,255,1,223,2,241</FixtureVal>
   <FixtureVal ID="5">0,255,1,255,2,120,3,0,4,0,5,158,6,0</FixtureVal>
  </Function>
  <Function ID="22" Type="Scene" Name="8 - Blaze" Path="Act">
   <Speed FadeIn="222" FadeOut="222" Duration="0"/>
   <FixtureVal ID="0">0,255,1,255,2,120,3,0,4,0,5,10,6,0</FixtureVal>
   <FixtureVal ID="3">0,255,1,197,2,192</FixtureVal>
   <FixtureVal ID="4">0,255,1,223,2,241</FixtureVal>
   <FixtureVal ID="5">0,255,1,255,2,120,3,0,4,0,5,10,6,0</FixtureVal>
  </Function>
  <Function ID="23" Type="Scene" Name="11 - Dissociating on Dance Floor" Path="Act">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,255,1,255,2,120,3,0,4,0,5,10,6,0</FixtureVal>
   <FixtureVal ID="3">0,255,1,197,2,192</FixtureVal>
   <FixtureVal ID="4">0,255,1,223,2,241</FixtureVal>
   <FixtureVal ID="5">0,255,1,255,2,120,3,0,4,0,5,10,6,0</FixtureVal>
  </Function>
  <Monitor DisplayMode="0" ShowLabels="0">
   <Font>Arial,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1</Font>
   <ChannelStyle>0</ChannelStyle>
   <ValueStyle>0</ValueStyle>
   <Grid Width="5" Height="3" Depth="5" Units="0" POV="1"/>
   <StageItem>0</StageItem>
   <FxItem ID="0" XPos="3746.32" YPos="2272.85" ZPos="952.638"/>
   <FxItem ID="3" XPos="2894.59" YPos="2272.85" ZPos="966.413"/>
   <FxItem ID="4" XPos="1890.48" YPos="2272.85" ZPos="976.35"/>
   <FxItem ID="5" XPos="992.615" YPos="2272.85" ZPos="949.817"/>
  </Monitor>
 </Engine>
 <VirtualConsole>
  <Frame Caption="Main" ID="0">
   <Appearance>
    <Font>Roboto Condensed,16,-1,5,400,0,0,0,0,0,0,0,0,0,0,1</Font>
   </Appearance>
   <WindowState Visible="True" X="0" Y="0" Width="1920" Height="1080"/>
   <AllowResize>False</AllowResize>
   <ShowHeader>False</ShowHeader>
   <ShowEnableButton>True</ShowEnableButton>
   <Collapsed>False</Collapsed>
   <Disabled>False</Disabled>
   <Slider Caption="Lights ON" ID="22" WidgetStyle="Slider" InvertedAppearance="false">
    <WindowState Visible="True" X="654" Y="30" Width="106" Height="426"/>
    <Appearance>
     <BackgroundColor>4282664004</BackgroundColor>
    </Appearance>
    <SliderMode ValueDisplayStyle="Exact">Adjust</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="130"/>
    <Adjust Attribute="0" Function="1"/>
   </Slider>
   <Slider Caption="Slider 24" ID="23" WidgetStyle="Slider" InvertedAppearance="false">
    <WindowState Visible="True" X="944" Y="30" Width="106" Height="426"/>
    <Appearance>
     <BackgroundColor>4282664004</BackgroundColor>
    </Appearance>
    <SliderMode ValueDisplayStyle="Percentage">GrandMaster</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="234"/>
   </Slider>
   <Label Caption="Curtain Call - Bright lights back up" ID="62">
    <WindowState Visible="True" X="1249" Y="533" Width="228" Height="182"/>
   </Label>
   <Label Caption="MC Between Each Act" ID="45">
    <WindowState Visible="True" X="0" Y="456" Width="1233" Height="40"/>
    <Appearance>
     <ForegroundColor>4294941183</ForegroundColor>
    </Appearance>
   </Label>
   <Button Caption="BLACKOUT - INSTANT" ID="0">
    <WindowState Visible="True" X="15" Y="15" Width="380" Height="91"/>
    <Appearance>
     <BackgroundColor>4282664004</BackgroundColor>
    </Appearance>
    <Function ID="4294967295"/>
    <Action>Blackout</Action>
   </Button>
   <SoloFrame Caption="Main Switch" ID="14">
    <WindowState Visible="True" X="761" Y="30" Width="182" Height="426"/>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Button Caption="Lights OFF" ID="13">
     <WindowState Visible="True" X="0" Y="30" Width="182" Height="76"/>
     <Appearance>
      <BackgroundColor>4282664004</BackgroundColor>
     </Appearance>
     <Function ID="6"/>
     <Action FadeOut="125">StopAll</Action>
    </Button>
    <Button Caption="Lights ON" ID="12">
     <WindowState Visible="True" X="0" Y="121" Width="182" Height="137"/>
     <Appearance>
      <BackgroundColor>4282664004</BackgroundColor>
     </Appearance>
     <Function ID="1"/>
     <Action>Toggle</Action>
    </Button>
    <Button Caption="Work Light" ID="15">
     <WindowState Visible="True" X="0" Y="258" Width="182" Height="76"/>
     <Appearance>
      <BackgroundColor>4282664004</BackgroundColor>
     </Appearance>
     <Function ID="7"/>
     <Action>Toggle</Action>
    </Button>
    <Button Caption="Spotlight" ID="16">
     <WindowState Visible="True" X="0" Y="335" Width="182" Height="91"/>
     <Appearance>
      <BackgroundColor>4282664004</BackgroundColor>
     </Appearance>
     <Function ID="12"/>
     <Action>Toggle</Action>
    </Button>
   </SoloFrame>
   <SoloFrame Caption="Solo Frame 18" ID="17">
    <WindowState Visible="True" X="15" Y="121" Width="594" Height="91"/>
    <AllowResize>True</AllowResize>
    <ShowHeader>False</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Button Caption="Blue" ID="6">
     <WindowState Visible="True" X="274" Y="0" Width="76" Height="91"/>
     <Appearance>
      <BackgroundColor>4281545727</BackgroundColor>
     </Appearance>
     <Function ID="2"/>
     <Action>Toggle</Action>
    </Button>
    <Button Caption="White - Warm" ID="5">
     <WindowState Visible="True" X="91" Y="0" Width="91" Height="91"/>
     <Appearance>
      <BackgroundColor>4282664004</BackgroundColor>
     </Appearance>
     <Function ID="1"/>
     <Action>Toggle</Action>
    </Button>
    <Button Caption="White - Cool " ID="4">
     <WindowState Visible="True" X="0" Y="0" Width="91" Height="91"/>
     <Appearance>
      <BackgroundColor>4282992969</BackgroundColor>
     </Appearance>
     <Function ID="3"/>
     <Action>Toggle</Action>
    </Button>
    <Button Caption="Red" ID="3">
     <WindowState Visible="True" X="198" Y="0" Width="76" Height="91"/>
     <Appearance>
      <BackgroundColor>4294914867</BackgroundColor>
     </Appearance>
     <Function ID="0"/>
     <Action>Toggle</Action>
    </Button>
    <Button Caption="Green" ID="10">
     <WindowState Visible="True" X="350" Y="0" Width="76" Height="91"/>
     <Appearance>
      <BackgroundColor>4281597747</BackgroundColor>
     </Appearance>
     <Function ID="4"/>
     <Action>Toggle</Action>
    </Button>
    <Button Caption="Warm Amber" ID="19">
     <WindowState Visible="True" X="426" Y="0" Width="91" Height="91"/>
     <Appearance>
      <BackgroundColor>4294940928</BackgroundColor>
     </Appearance>
     <Function ID="9"/>
     <Action>Toggle</Action>
    </Button>
    <Button Caption="Purple" ID="18">
     <WindowState Visible="True" X="517" Y="0" Width="76" Height="91"/>
     <Appearance>
      <BackgroundColor>4288217343</BackgroundColor>
     </Appearance>
     <Function ID="8"/>
     <Action>Toggle</Action>
    </Button>
   </SoloFrame>
   <SoloFrame Caption="Solo Frame 8" ID="7">
    <WindowState Visible="True" X="0" Y="502" Width="1233" Height="411"/>
    <AllowResize>True</AllowResize>
    <ShowHeader>False</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Label Caption="Blackout / Lights Up" ID="1">
     <WindowState Visible="True" X="609" Y="243" Width="91" Height="60"/>
    </Label>
    <Label Caption="Worklight Entrance" ID="56">
     <WindowState Visible="True" X="944" Y="167" Width="91" Height="45"/>
    </Label>
    <Label Caption="Lights Up Entrance" ID="24">
     <WindowState Visible="True" X="868" Y="167" Width="76" Height="76"/>
    </Label>
    <Label Caption="Lights Up Entrance" ID="25">
     <WindowState Visible="True" X="182" Y="167" Width="76" Height="76"/>
    </Label>
    <Label Caption="Worklight" ID="59">
     <WindowState Visible="True" X="1035" Y="258" Width="76" Height="40"/>
    </Label>
    <Label Caption="Worklight Entrance" ID="41">
     <WindowState Visible="True" X="776" Y="167" Width="91" Height="60"/>
    </Label>
    <Label Caption="Blackout Entrance" ID="47">
     <WindowState Visible="True" X="91" Y="167" Width="76" Height="60"/>
    </Label>
    <Label Caption="Squat for ready" ID="52">
     <WindowState Visible="True" X="350" Y="228" Width="76" Height="45"/>
    </Label>
    <Label Caption="Lights Up" ID="58">
     <WindowState Visible="True" X="1035" Y="167" Width="76" Height="45"/>
    </Label>
    <Label Caption="Blackout on Music End" ID="50">
     <WindowState Visible="True" X="700" Y="228" Width="76" Height="76"/>
    </Label>
    <Label Caption="Blackout" ID="55">
     <WindowState Visible="True" X="0" Y="243" Width="76" Height="45"/>
    </Label>
    <Label Caption="Blackout" ID="27">
     <WindowState Visible="True" X="426" Y="258" Width="91" Height="45"/>
    </Label>
    <Label Caption="Blackout" ID="53">
     <WindowState Visible="True" X="350" Y="274" Width="76" Height="45"/>
    </Label>
    <Label Caption="Blackout" ID="57">
     <WindowState Visible="True" X="944" Y="258" Width="91" Height="45"/>
    </Label>
    <Label Caption="Worklight Entrance" ID="49">
     <WindowState Visible="True" X="700" Y="167" Width="76" Height="60"/>
    </Label>
    <Label Caption="Worklight Entrance" ID="26">
     <WindowState Visible="True" X="426" Y="167" Width="91" Height="45"/>
    </Label>
    <Label Caption="Blackout" ID="42">
     <WindowState Visible="True" X="776" Y="228" Width="91" Height="60"/>
    </Label>
    <Label Caption="Blackout" ID="48">
     <WindowState Visible="True" X="91" Y="258" Width="91" Height="45"/>
    </Label>
    <Label Caption="Worklight Entrance" ID="39">
     <WindowState Visible="True" X="609" Y="167" Width="91" Height="45"/>
    </Label>
    <Label Caption="LIghts Up Entrance" ID="54">
     <WindowState Visible="True" X="0" Y="167" Width="91" Height="60"/>
    </Label>
    <Label Caption="Walk Off then Worklight" ID="40">
     <WindowState Visible="True" X="868" Y="243" Width="76" Height="60"/>
    </Label>
    <Label Caption="Worklight Entrance" ID="51">
     <WindowState Visible="True" X="350" Y="167" Width="76" Height="60"/>
    </Label>
    <Label Caption="Blackout" ID="61">
     <WindowState Visible="True" X="1111" Y="258" Width="91" Height="45"/>
    </Label>
    <Label Caption="Lights Up Entrance" ID="43">
     <WindowState Visible="True" X="517" Y="167" Width="91" Height="76"/>
    </Label>
    <Label Caption="Worklight Entrance" ID="60">
     <WindowState Visible="True" X="1111" Y="167" Width="91" Height="60"/>
    </Label>
    <Button Caption="3 - Charlie" ID="11">
     <WindowState Visible="True" X="177" Y="5" Width="86" Height="86"/>
     <Appearance>
      <BackgroundColor>4282664004</BackgroundColor>
     </Appearance>
     <Function ID="16"/>
     <Action>Toggle</Action>
    </Button>
    <Button Caption="11 - Dissociating on Dance Floor" ID="33">
     <WindowState Visible="True" X="865" Y="5" Width="86" Height="86"/>
     <Appearance>
      <BackgroundColor>4282664004</BackgroundColor>
     </Appearance>
     <Function ID="23"/>
     <Action>Toggle</Action>
    </Button>
    <Button Caption="10 - Blaze &amp; Newt" ID="32">
     <WindowState Visible="True" X="779" Y="5" Width="86" Height="86"/>
     <Appearance>
      <BackgroundColor>4282664004</BackgroundColor>
     </Appearance>
     <Function ID="23"/>
     <Action>Toggle</Action>
    </Button>
    <Button Caption="9 - Contemp Pole" ID="31">
     <WindowState Visible="True" X="693" Y="5" Width="86" Height="86"/>
     <Appearance>
      <BackgroundColor>4282664004</BackgroundColor>
     </Appearance>
     <Function ID="18"/>
     <Action>Toggle</Action>
    </Button>
    <Button Caption="8 - Blaze" ID="30">
     <WindowState Visible="True" X="607" Y="5" Width="86" Height="86"/>
     <Appearance>
      <BackgroundColor>4282664004</BackgroundColor>
     </Appearance>
     <Function ID="22"/>
     <Action>Toggle</Action>
    </Button>
    <Button Caption="7 - Ruthless" ID="29">
     <WindowState Visible="True" X="521" Y="5" Width="86" Height="86"/>
     <Appearance>
      <BackgroundColor>4282664004</BackgroundColor>
     </Appearance>
     <Function ID="23"/>
     <Action>Toggle</Action>
    </Button>
    <Button Caption="6 - Beginner Erotic Pole" ID="28">
     <WindowState Visible="True" X="435" Y="5" Width="86" Height="86"/>
     <Appearance>
      <BackgroundColor>4282664004</BackgroundColor>
     </Appearance>
     <Function ID="17"/>
     <Action>Toggle</Action>
    </Button>
    <Button Caption="5 - Newt" ID="21">
     <WindowState Visible="True" X="349" Y="5" Width="86" Height="86"/>
     <Appearance>
      <BackgroundColor>4282664004</BackgroundColor>
     </Appearance>
     <Function ID="18"/>
     <Action>Toggle</Action>
    </Button>
    <Button Caption="4 - Valley &amp; Rhodes" ID="20">
     <WindowState Visible="True" X="263" Y="5" Width="86" Height="86"/>
     <Appearance>
      <BackgroundColor>4282664004</BackgroundColor>
     </Appearance>
     <Function ID="18"/>
     <Action>Toggle</Action>
    </Button>
    <Button Caption="2 - Mae" ID="9">
     <WindowState Visible="True" X="91" Y="5" Width="86" Height="86"/>
     <Appearance>
      <BackgroundColor>4282664004</BackgroundColor>
     </Appearance>
     <Function ID="19"/>
     <Action>Toggle</Action>
    </Button>
    <Button Caption="1 - Molly" ID="8">
     <WindowState Visible="True" X="5" Y="5" Width="86" Height="86"/>
     <Appearance>
      <BackgroundColor>4282664004</BackgroundColor>
     </Appearance>
     <Function ID="14"/>
     <Action>Toggle</Action>
    </Button>
    <Button Caption="Work Light" ID="37">
     <WindowState Visible="True" X="0" Y="91" Width="1218" Height="76"/>
     <Appearance>
      <BackgroundColor>4282664004</BackgroundColor>
     </Appearance>
     <Function ID="7"/>
     <Action>Toggle</Action>
    </Button>
    <Button Caption="14 - Intermediate Erotic Pole" ID="36">
     <WindowState Visible="True" X="1123" Y="5" Width="86" Height="86"/>
     <Appearance>
      <BackgroundColor>4282664004</BackgroundColor>
     </Appearance>
     <Function ID="17"/>
     <Action>Toggle</Action>
    </Button>
    <Button Caption="13 - Katniss" ID="35">
     <WindowState Visible="True" X="1037" Y="5" Width="86" Height="86"/>
     <Appearance>
      <BackgroundColor>4282664004</BackgroundColor>
     </Appearance>
     <Function ID="1"/>
     <Action>Toggle</Action>
    </Button>
    <Button Caption="Spotlight" ID="46">
     <WindowState Visible="True" X="0" Y="335" Width="1218" Height="76"/>
     <Appearance>
      <BackgroundColor>4282664004</BackgroundColor>
     </Appearance>
     <Function ID="12"/>
     <Action>Toggle</Action>
    </Button>
    <Button Caption="12 - Floor is Sexy" ID="34">
     <WindowState Visible="True" X="951" Y="5" Width="86" Height="86"/>
     <Appearance>
      <BackgroundColor>4282664004</BackgroundColor>
     </Appearance>
     <Function ID="17"/>
     <Action>Toggle</Action>
    </Button>
    <Label Caption="Blackout in final hold" ID="2">
     <WindowState Visible="True" X="258" Y="228" Width="76" Height="76"/>
    </Label>
    <Label Caption="Walk off then Worklight" ID="44">
     <WindowState Visible="True" X="517" Y="243" Width="91" Height="60"/>
    </Label>
   </SoloFrame>
   <AudioTriggers BarsNumber="16" Caption="Audio Trigger 39" ID="38">
    <WindowState Visible="True" X="1066" Y="30" Width="253" Height="253"/>
    <Appearance>
     <Font>Roboto Condensed,25,-1,5,700,0,0,0,0,0,0,0,0,0,0,1</Font>
    </Appearance>
    <Bar Type="1" MinThreshold="51" MaxThreshold="204" Divisor="1" Index="2">
     <DMXChannels>0,0,5,0</DMXChannels>
    </Bar>
   </AudioTriggers>
  </Frame>
  <Frame Caption="Page 2" ID="1">
   <Appearance>
    <Font>Roboto Condensed,16,-1,5,400,0,0,0,0,0,0,0,0,0,0,1</Font>
   </Appearance>
   <WindowState Visible="True" X="0" Y="0" Width="1920" Height="1080"/>
   <AllowResize>False</AllowResize>
   <ShowHeader>False</ShowHeader>
   <ShowEnableButton>True</ShowEnableButton>
   <Collapsed>False</Collapsed>
   <Disabled>False</Disabled>
  </Frame>
  <Frame Caption="Page 3" ID="2">
   <Appearance>
    <Font>Roboto Condensed,16,-1,5,400,0,0,0,0,0,0,0,0,0,0,1</Font>
   </Appearance>
   <WindowState Visible="True" X="0" Y="0" Width="1920" Height="1080"/>
   <AllowResize>False</AllowResize>
   <ShowHeader>False</ShowHeader>
   <ShowEnableButton>True</ShowEnableButton>
   <Collapsed>False</Collapsed>
   <Disabled>False</Disabled>
  </Frame>
  <Frame Caption="Page 4" ID="3">
   <Appearance>
    <Font>Roboto Condensed,16,-1,5,400,0,0,0,0,0,0,0,0,0,0,1</Font>
   </Appearance>
   <WindowState Visible="True" X="0" Y="0" Width="1920" Height="1080"/>
   <AllowResize>False</AllowResize>
   <ShowHeader>False</ShowHeader>
   <ShowEnableButton>True</ShowEnableButton>
   <Collapsed>False</Collapsed>
   <Disabled>False</Disabled>
  </Frame>
 </VirtualConsole>
</Workspace>
